
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\App.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\MainPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\MainWindow.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\TourPart\CityPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\TourPart\CountryPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\TourPart\RouteInfoPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\TourPart\RoutePage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\TourPart\TourEnumeration.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\TourPart\TourPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\TourPart\TourPartNav.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\Client.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\Documents.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\TasksPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\TourApplication.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\UserNav.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\UserPage.xaml;;

