# base_programming_works

Course work/: Course work.sln
Course work/Course work/: App.xaml.cs  CitiesPage.cs  Course work.csproj  MainWindow.xaml  MainWindow.xaml.cs
Course work/Course work/Additional/: DBController.cs  DataConverter.cs
Course work/Course work/Pages/: CountryPage.cs  TourActionList.cs  TourEnumeration.cs
CourseWork/CourseWork/: App.xaml  CourseWork.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CourseWork/CourseWork/Additionals/: ContolsSettings.cs  DBController.cs
CourseWork/CourseWork/Pages/TourPart/: CityPage.xaml  CityPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  DataGridSettings.cs  RouteInfoPage.xaml  RouteInfoPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  TourConstituents.xaml  TourConstituents.xaml.cs  TourEnumeration.xaml  TourEnumeration.xaml.cs  TourPage.xaml  TourPage.xaml.cs  TourPartNav.xaml  TourPartNav.xaml.cs
CourseWork/CourseWork/Pages/UserPart/: ApplymentOnTourPage.xaml  Client.xaml  Client.xaml.cs  Documents.xaml  TasksPage.xaml  TourApplication.xaml  TourApplication.xaml.cs  UserNav.xaml  UserNav.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Lab_1/: WpfApp1.sln
Lab_1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Страница_1.txt
Lab_2/OP_Lab_2/: OP_Lab_2.sln
Lab_2/OP_Lab_2/OP_Lab_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Pract_2/: Pract_2.sln
Pract_2/Pract_2/: MainWindow.xaml  MainWindow.xaml.cs
Prakt_01/: Prakt_01.sln
Prakt_01/Prakt_01/: App.xaml  App.xaml.cs  CheckWindow.xaml  CheckWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyWindow.xaml  StudyWindow.xaml.cs  save.txt
Prakt_3/: Prakt_3.sln
Prakt_3/Prakt_3/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  DBController.cs  DevWindow.xaml  DevWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  Verification.xaml  Verification.xaml.cs
lab 4/CourseWork/: App.xaml  CourseWork.csproj  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  example.docx
lab 4/CourseWork/Additionals/: ContolsSettings.cs  DBController.cs  DataConverter.cs  DocumentOperations.cs
lab 4/CourseWork/Pages/ReportPart/: ReportPage.xaml  ReportPage.xaml.cs
lab 4/CourseWork/Pages/TourPart/: DataGridSettings.cs  ImageInput.xaml.cs  TourConstituents.xaml  TourConstituents.xaml.cs
lab 4/CourseWork/Pages/UserPart/: ApplymentOnTourPage.xaml  ApplymentOnTourPage.xaml.cs  Client.xaml  Client.xaml.cs  Documents.xaml.cs  NewClientAdding.xaml.cs  Orders.xaml  Orders.xaml.cs  PassportRegistration.xaml  PassportRegistration.xaml.cs  TourApplication.xaml  TourApplication.xaml.cs  UserNav.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VisaRegistration.xaml  VisaRegistration.xaml.cs
lab 5/: CourseWork.sln
lab 5/CourseWork/: App.xaml  MainPage.xaml.cs
lab 5/CourseWork/Additionals/: DBController.cs  DataConverter.cs  DocumentOperations.cs
(+13 files in other folders)
