
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\App.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\MainPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\MainWindow.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\TourPart\TourConstituents.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\ApplymentOnTourPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\Client.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\Documents.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\TasksPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\TourApplication.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\UserNav.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\UserPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\Pages\UserPart\Orders.xaml;;

