
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\App.xaml;;
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\MainPage.xaml;;
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\MainWindow.xaml;;
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\Pages\ReportPart\ReportPage.xaml;;
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\Pages\TourPart\ImageInput.xaml;;
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\Pages\TourPart\TourConstituents.xaml;;
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\Pages\UserPart\ApplymentOnTourPage.xaml;;
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\Pages\UserPart\Client.xaml;;
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\Pages\UserPart\Documents.xaml;;
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\Pages\UserPart\TasksPage.xaml;;
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\Pages\UserPart\TourApplication.xaml;;
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\Pages\UserPart\UserNav.xaml;;
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\Pages\UserPart\UserPage.xaml;;
FD:\Для_учебы\base_programming_works\lab 4\CourseWork\Pages\UserPart\NewClientAdding.xaml;;

