C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\bin\Debug\net5.0-windows\OP_Lab_2.exe
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\bin\Debug\net5.0-windows\OP_Lab_2.deps.json
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\bin\Debug\net5.0-windows\OP_Lab_2.runtimeconfig.json
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\bin\Debug\net5.0-windows\OP_Lab_2.runtimeconfig.dev.json
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\bin\Debug\net5.0-windows\OP_Lab_2.dll
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\bin\Debug\net5.0-windows\ref\OP_Lab_2.dll
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\bin\Debug\net5.0-windows\OP_Lab_2.pdb
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\OP_Lab_2.csproj.AssemblyReference.cache
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\OP_Lab_2_MarkupCompile.cache
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\OP_Lab_2_MarkupCompile.lref
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\OP_Lab_2.g.resources
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\OP_Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\OP_Lab_2.AssemblyInfoInputs.cache
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\OP_Lab_2.AssemblyInfo.cs
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\OP_Lab_2.csproj.CoreCompileInputs.cache
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\OP_Lab_2.dll
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\ref\OP_Lab_2.dll
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\OP_Lab_2.pdb
C:\Users\Stepan\source\repos\OP_Lab_2\OP_Lab_2\obj\Debug\net5.0-windows\OP_Lab_2.genruntimeconfig.cache
