C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\Prakt_01.csproj.AssemblyReference.cache
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\StudyWindow.g.cs
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\Prakt_01_MarkupCompile.cache
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\Prakt_01_MarkupCompile.lref
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\bin\Debug\net5.0-windows\Prakt_01.exe
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\bin\Debug\net5.0-windows\Prakt_01.deps.json
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\bin\Debug\net5.0-windows\Prakt_01.runtimeconfig.json
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\bin\Debug\net5.0-windows\Prakt_01.runtimeconfig.dev.json
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\bin\Debug\net5.0-windows\Prakt_01.dll
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\bin\Debug\net5.0-windows\ref\Prakt_01.dll
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\bin\Debug\net5.0-windows\Prakt_01.pdb
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\StudyWindow.baml
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\Prakt_01.g.resources
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\Prakt_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\Prakt_01.AssemblyInfoInputs.cache
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\Prakt_01.AssemblyInfo.cs
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\Prakt_01.csproj.CoreCompileInputs.cache
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\Prakt_01.dll
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\ref\Prakt_01.dll
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\Prakt_01.pdb
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\Prakt_01.genruntimeconfig.cache
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\CheckWindow.g.cs
C:\Users\Stepan\source\repos\Prakt_01\Prakt_01\obj\Debug\net5.0-windows\CheckWindow.baml
