
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\App.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\CityPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\CountryPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\MainPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\MainWindow.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\RouteInfoPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\RoutePage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\TourActionListPage.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\TourEnumeration.xaml;;
FD:\Для_учебы\base_programming_works\CourseWork\CourseWork\ToursPage.xaml;;

